@import './common';


.search-section {
  background-color: rgb(62, 87, 177);
}

.search-form {
  text-align: center;
  padding: 10px;
}

.load-more {
display: block;
margin: 15px auto;
}

button.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 15px;
}


.gallery a {
  width: calc((100% - 60px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  border-radius: 5px;
}

.photo-card img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}


.info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}